# Podcast

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/leandro/podcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leandro/podcast/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/leandro/podcast/core/database/: AppDatabase.kt
app/src/main/java/br/com/leandro/podcast/core/database/dao/: HistoryDao.kt
app/src/main/java/br/com/leandro/podcast/core/database/entity/: History.kt
app/src/main/java/br/com/leandro/podcast/core/model/: HistoryDomain.kt
app/src/main/java/br/com/leandro/podcast/core/repository/: HistoryRepository.kt  HistoryRepositoryImpl.kt
app/src/main/java/br/com/leandro/podcast/domain/: GetHistoriesUseCase.kt  GetHistoriesUseCaseImpl.kt
app/src/main/java/br/com/leandro/podcast/model/: Enclosure.kt  Feed.kt  HistoryItem.kt  Podcast.kt  Rating.kt  ResponseClass.kt
app/src/main/java/br/com/leandro/podcast/network/: ApiService.kt  OperationCallback.kt  RetrofitClient.kt
app/src/main/java/br/com/leandro/podcast/repository/: RssRepository.kt  RssRepositoryImpl.kt
app/src/main/java/br/com/leandro/podcast/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  PodcastAdapter.kt
app/src/main/java/br/com/leandro/podcast/ui/home/: HistoryAdapter.kt  HistoryListLifecycleObserver.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/leandro/podcast/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/br/com/leandro/podcast/utils/: IntExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disabled.xml  bg_button_selected.xml  bg_dialog.xml  bg_item_history.xml  ic_calendar_month_12dp.xml  ic_delete_24dp.xml  ic_details_black_24dp.xml  ic_forward_10_48dp.xml  ic_pause_72dp.xml  ic_placeholder_24dp.xml  ic_play_arrow_72dp.xml  ic_replay_10_48dp.xml  ic_skip_next_48dp.xml  ic_skip_previous_48dp.xml  ic_time_12dp.xml  ic_warning_24dp.xml  selection_button.xml
app/src/main/res/layout/: activity_main.xml  delete_dialog_view.xml  dialog_view.xml  fragment_details.xml  fragment_home.xml  fragment_player.xml  item_history.xml  item_podcast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/leandro/podcast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
