<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/simple_margin"
    android:background="@drawable/bg_item_history">

    <TextView
        android:id="@+id/text_view_podcast_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/simple_margin"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Podcast example" />

    <TextView
        android:id="@+id/text_view_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/simple_margin"
        android:maxLines="1"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_podcast_title"
        tools:text="Authors: Author example" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/simple_margin"
        android:ellipsize="end"
        android:maxLines="5"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_duration"
        app:layout_constraintEnd_toStartOf="@+id/image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_author"
        tools:text="This is a description example, this is a description example, this is a description example, this is a description example, this is a description example," />

    <ImageView
        android:id="@+id/image_view_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/simple_margin"
        android:contentDescription="@string/duration"
        android:src="@drawable/ic_time_12dp"
        app:layout_constraintBottom_toBottomOf="@id/text_view_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_view_duration" />

    <TextView
        android:id="@+id/text_view_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/simple_margin"
        android:maxLines="1"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_duration"
        tools:text="32:59" />

    <ImageView
        android:id="@+id/image_view_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:contentDescription="@string/duration"
        android:src="@drawable/ic_calendar_month_12dp"
        app:layout_constraintBottom_toBottomOf="@id/text_view_duration"
        app:layout_constraintStart_toEndOf="@+id/text_view_duration"
        app:layout_constraintTop_toTopOf="@id/text_view_duration" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/simple_margin"
        android:maxLines="1"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/text_view_duration"
        app:layout_constraintStart_toEndOf="@+id/image_view_calendar"
        app:layout_constraintTop_toTopOf="@id/text_view_duration"
        tools:text="30/07/2024" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/simple_margin"
        android:contentDescription="@string/podcast_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_podcast_title" />

</androidx.constraintlayout.widget.ConstraintLayout>