<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/simple_margin"
    android:background="@drawable/bg_item_history"
    android:paddingTop="@dimen/simple_padding"
    android:paddingBottom="@dimen/simple_padding">

    <TextView
        android:id="@+id/text_view_podcast_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/simple_margin"
        android:layout_marginStart="@dimen/simple_margin"
        android:layout_marginTop="@dimen/simple_margin"
        android:layout_marginEnd="@dimen/simple_margin"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Podcast example" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/simple_margin"
        android:layout_marginTop="@dimen/simple_margin"
        android:layout_marginEnd="@dimen/simple_margin"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintEnd_toStartOf="@+id/image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_podcast_title"
        tools:text="This is a description example, this is a description example, this is a description example, this is a description example, this is a description example," />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/simple_margin"
        android:contentDescription="@string/podcast_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>